#787c99
#515670
#acb0d0
#6183bb
#0d0f17
#16161e
#14141b
#ffffff
#3d86a1
#3d59a1
#a9b1d6
#0f0f14
#000000
#0da0ba
#0db9d7
#c2985b
#e0af68
#bbc2e0
#85353e
#963c47
#3b3e52
#101014
#20222c
#2b2b3b
#1e202e
#202330
#1c1d29
#13131a
#668ac4
#c97018
#bb616b
#c49a5a
#a6333f
#1a1b26
#c0caf5
#363b54
#737aa2
#42465d
#db4b4b
#1abc9c
#394b70
#164846
#703438
#823c41
#425882
#1C5957
#944449
#484f70
#7dcfff
#9699a8
#f7768e
#41a6b5
#7aa2f7
#bb9af7
#914c54
#449dab
#bb7a61
#444b6a -> comment
#bba461
#1b1e2e

#545c7e33",
        "widget.shadow": "#ffffff00",
        "scrollbar.shadow": "#00000033",
        "badge.background": "#7e83b230",
        "imagePreview.border": "#9cacff22",
        "extensionButton.prominentBackground": "#3d59a1DD",
        "extensionButton.prominentHoverBackground": "#3d59a1AA",
        "button.background": "#3d59a1dd",
        "button.hoverBackground": "#3d59a1AA",
        "input.placeholderForeground": "#787c998A",
        "inputOption.activeBackground": "#3d59a144",
        "scrollbarSlider.background": "#868bc415",
        "scrollbarSlider.hoverBackground": "#868bc410",
        "scrollbarSlider.activeBackground": "#868bc422",
        "selection.background": "#515c7e40",
        "editor.selectionBackground": "#515c7e40",
        "editor.inactiveSelectionBackground": "#515c7e25",
        "editor.findMatchBackground": "#3d59a166",
        "editor.findMatchHighlightBackground": "#3d59a166",
        "editor.findRangeHighlightBackground": "#515c7e33",
        "editor.rangeHighlightBackground": "#515c7e20",
        "editor.wordHighlightBackground": "#515c7e33",
        "editor.wordHighlightStrongBackground": "#515c7e44",
        "editor.selectionHighlightBackground": "#515c7e28",
        "editorOverviewRuler.findMatchForeground": "#a9b1d644",
        "editorOverviewRuler.rangeHighlightForeground": "#a9b1d644",
        "editorOverviewRuler.selectionHighlightForeground": "#a9b1d622",
        "editorOverviewRuler.wordHighlightForeground": "#bb9af755",
        "editorOverviewRuler.wordHighlightStrongForeground": "#bb9af766",
        "editorWidget.resizeBorder": "#545c7e33",
        "peekViewEditor.matchHighlightBackground": "#3d59a166",
        "peekViewResult.selectionBackground": "#3d59a133",
        "peekViewResult.matchHighlightBackground": "#3d59a166",
        "diffEditor.insertedTextBackground": "#41a6b515",
        "diffEditor.removedTextBackground": "#db4b4b22",
        "terminal.selectionBackground": "#515c7e30",
        "merge.currentHeaderBackground": "#007a75aa",
        "merge.currentContentBackground": "#007a7544",
        "merge.incomingHeaderBackground": "#3d59a1aa",
        "merge.incomingContentBackground": "#3d59a144",
